.inputing {
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid rgb(35, 35, 224);
    box-shadow: 2px 2px 2px gray;
    padding: 0px 10px;
    margin-top: 30px;
  }

  .sell-h3 {
    margin-bottom: -19px;
  }

  #sell-headline {
    font-size: 40px;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
  }

  .y {
    width: 40%;
  }
  .file {
    border: 2px solid rgb(35, 35, 224);
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    padding-top: 10px;
  }
  .desc {
    height: 200px;
    margin-top: 25px;
    padding: 5px 10px;
  }
  .listing {
    margin-left: 30px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    width: 100%;
  }
  
  .gradient-button {
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-top: 10px;
  }

  .gradient-button:hover {
    background: linear-gradient(to right, #77b5de, #9568a9);
  }

  .gradient-button:active {
    background: linear-gradient(to right, #3498db, #8e44ad);
  }